# SlimNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xter/slimnotek/: AddNoteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xter/slimnotek/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/xter/slimnotek/data/: BaseJuheResponse.kt  BaseObserver.kt  NewsCase.kt  Note.kt  NoteLocalSource.kt  NoteRemoteSource.kt  NoteSource.kt  NoteSourceManager.kt
app/src/main/java/com/xter/slimnotek/data/db/: AppDataBase.kt  DataLoader.kt  NoteDao.kt
app/src/main/java/com/xter/slimnotek/data/entity/: News.kt  Note.kt
app/src/main/java/com/xter/slimnotek/data/net/: ApiJisu.kt  ApiJuhe.kt  RetrofitHelper.kt
app/src/main/java/com/xter/slimnotek/extension/: AppExtension.kt  Constant.kt  FileUtilExt.kt  NetworkDetector.kt  NodeViewModeFactory.kt  SimpleLinearSnapHelper.java
app/src/main/java/com/xter/slimnotek/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/note/: AddNoteFragment.kt  AddNoteViewModel.kt  FixScrollingFooterBehavior.kt  NoteDetailContainerFragment.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteFragment.kt  NoteViewModel.kt  NotesAdapter.kt  ViewExt.kt
app/src/main/java/com/xter/slimnotek/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/xter/slimnotek/ui/widget/: NoteWidget.kt
app/src/main/java/com/xter/slimnotek/util/: FileUtil.kt  FontLoader.kt  L.kt  LogFileWriter.kt  NetworkDetector.kt  QuickItemDecoration.kt  Utils.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_note.xml  fragment_news.xml  fragment_note.xml  fragment_note_container.xml  fragment_note_detail.xml  item_news.xml  item_note.xml  note_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  notes_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/xter/slimnotek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/com/xter/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/xter/monitor/: L.java
monitor/src/main/java/com/xter/monitor/annonation/: OkHttpTrace.java
monitor/src/main/java/com/xter/monitor/aspect/: OkHttpAspect.java
monitor/src/test/java/com/xter/monitor/: ExampleUnitTest.java
