// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'

    robolectricVersion = '4.3.1'
    mockitoVersion = '3.5.10'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    rulesVersion = '1.0.1'
    truthVersion = '1.0'

    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    navigationVersion = '2.3.0'
    workVersion = '2.4.0'

    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    gsonVersion = '2.8.5'
    converterGsonVersion = '2.0.2'
    rxjavaAdaterVersion = '2.0.2'
}
