<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="notesViewModel"
            type="com.xter.slimnotek.ui.note.NoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/col_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{notesViewModel::refresh}"
            app:refreshing="@{notesViewModel.dataLoading}">

            <RelativeLayout
                android:id="@+id/rl_notes_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notes_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{notesViewModel.empty?View.GONE:View.VISIBLE}"
                    app:items="@{notesViewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="50" />

                <LinearLayout
                    android:id="@+id/ll_notes_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{notesViewModel.empty?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_empty"
                        android:textSize="@dimen/text_20"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_add_note"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:src="@drawable/ic_add"-->
<!--            app:layout_anchor="@id/srl_container"-->
<!--            app:layout_anchorGravity="bottom|right|end"-->
<!--            app:fabSize="normal" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>