<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="newsViewModel"
            type="com.xter.slimnotek.ui.news.NewsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/col_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_container_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:onRefreshListener="@{newsViewModel::refresh}"
            app:refreshing="@{newsViewModel.dataLoading}">

            <RelativeLayout
                android:id="@+id/rl_news_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{newsViewModel.empty?View.GONE:View.VISIBLE}"
                    app:items="@{newsViewModel.news}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="50" />

                <LinearLayout
                    android:id="@+id/ll_news_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{newsViewModel.empty?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_empty"
                        android:textSize="@dimen/text_20"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>