<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="news"
            type="com.xter.slimnotek.data.entity.News" />

        <variable
            name="newsViewModel"
            type="com.xter.slimnotek.ui.news.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{news.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_news_abstract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{news.title}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_news_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

        <TextView
            android:id="@+id/tv_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="10dp"
            android:text="@{news.authorName}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_abstract" />

        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="@{news.date}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_news_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_abstract" />

        <ImageView
            android:id="@+id/iv_news_thumb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_abstract"
            android:padding="2dp"
            app:imageUrl="@{news.thumbnailPic}"
            app:layout_constraintBottom_toTopOf="@+id/tv_news_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>